<form #employeeForm= "ngForm" (ngSubmit)= "saveEmployee()">
    <div class="panel panel-primary" >
            <div class= "panel-heading">
                <h3 class="panel-title">Create Employee</h3>
            </div>
            <div class="panel-body">
                <div class= "form-group" [class.has-error]="name.invalid && name.touched"
                [class.has-success]="name.valid">
                    <label for= "name" class="control-label"> Full Name</label>
                    <input id= "name" name="name" [(ngModel)]= "employee.name" type= "text" class= "form-control" #name ="ngModel" required>
                    <span class="help-block" *ngIf="name.invalid && name.touched">
                        Full Name is required
                    </span>
                </div>                    
                <div class= "form-group" [class.has-error]="email.invalid && email.touched"
                [class.has-success]="email.valid">    
                    <label for= "email" class="control-label"> Email</label>
                    <input id= "email" name= "email" [(ngModel)]= "employee.email" type= "text" class= "form-control" #email="ngModel" [required]="contactPreference.value=='email'" email>
                    <span class="help-block" *ngIf="email.errors?.required && email.touched">
                            Email is required
                    </span>
                    <span class="help-block" *ngIf="email.errors?.email && email.touched">
                            Email is invalid
                    </span>
                </div>
                <div class= "form-group" [class.has-error]= "phoneNumber.invalid && phoneNumber.touched">    
                    <label for= "phoneNumber" class="control-label"> Phone Number</label>
                    <input id= "phoneNumber" [required]="contactPreference.value=='phone'" #phoneNumber= "ngModel" name= "phoneNumber" [(ngModel)]= "employee.phoneNumber" type= "text" class= "form-control">
                    <span class="help-block" *ngIf= "phoneNumber.invalid && phoneNumber.touched">
                        Phone Number is required
                    </span>
                </div>
                <div class= "form-group" [class.has-error]="contactPreference.invalid && contactPreference.touched">    
                  <label for= "contactPreference" class="control-label"> Contact Preference</label>
                    <div class= "form-control">
                        <label class="radio-inline">
                            <input type= "radio" value= "email" name= "contactPreference" required #contactPreference= "ngModel" id= "contactPreference"  [(ngModel)]= "employee.contactPreference">
                            Email
                        </label>
                        <label class="radio-inline">
                            <input type= "radio" value= "phone" name= "contactPreference" required #contactPreference= "ngModel" id= "contactPreference"  [(ngModel)]= "employee.contactPreference">
                            Phone
                        </label>                        
                    </div>
                    <span class="help-block" *ngIf="contactPreference.invalid && contactPreference.touched">
                        Contact Preference is required
                    </span>
                </div>
                <div class= "form-group" [class.has-error]="gender.invalid && gender.touched">    
                    <label for= "gender" class="control-label"> Gender</label>
                    <div class= "form-control">
                        <label class="radio-inline">
                            <input type= "radio" value= "male" name= "gender" id= "gender"  [(ngModel)]= "employee.gender" required #gender= "ngModel">
                            Male
                        </label>
                        <label class="radio-inline">
                            <input type= "radio" value= "female" name= "gender" id= "gender"  [(ngModel)]= "employee.gender" required #gender= "ngModel">
                            Female
                        </label>                        
                    </div>
                    <span class="help-block" *ngIf="gender.invalid && gender.touched">
                        Gender is required
                    </span>
                </div>
                <div class= "form-group" >                         
                     <div class= "form-control">
                         <label class="checkbox-inline" class="control-label">
                            <input type= "checkbox" name= "isActive" id= "isActive"  [(ngModel)]= "employee.isActive" #isActive="ngModel">                            
                            Is Active
                        </label>                                                 
                    </div>                    
                </div> 
                <div class= "form-group" [class.has-error]= "department.invalid && department.touched"
                [class.has-success]= "department.valid">    
                    <label for= "department" class="control-label"> Department</label>
                    <select id= "department" name= "department" [(ngModel)]= "employee.department" class= "form-control" required #department= "ngModel">
                        <option  [ngValue]= "null" disabled>Select department</option>
                        <option *ngFor= "let dept of departments" [value]="dept.id">{{dept.name}}
                        </option>
                    </select>    
                    <span class="help-block" *ngIf= "department.invalid && department.touched">
                        Department must be selected
                    </span>
                </div> 
                <div class="row">
                    <div class= "form-group col-md-2"><!-- col-md-2 is for the width     -->
                        <label for= "dateOfBirth">Date Of Birth</label>
                        <input type="date" id="dateOfBirth" name="dateOfBirth" [(ngModel)]="employee.dateOfBirth" class= "form-control">                                                           
                    </div>               
                </div>
                <div class= "row">
                    <div class= "form-group col-md-6">    
                    <label for= "photoPath">Photo Path</label>
                    <input id= "photoPath" name= "photoPath" [(ngModel)]= "employee.photoPath" type= "text" class= "form-control">
                    </div>   
                </div> 
                <div class= "form-group">
                    <button type="button" (click)="togglePhotoPreview()" class="btn btn-primary">{{previewPhoto? "Hide" : "Show"}} Preview</button>
                </div>
                <div class= "form-group">
                    <img [src]="employee.photoPath" height="200" width="200" *ngIf="previewPhoto"/>
                </div>
            </div>
            <div class= "panel-footer">
                    <button type= "submit" class= "btn btn-primary" [disabled]="employeeForm.invalid"> Save</button>
            </div>
    </div>            
</form>
 Angular Generated Form Model {{employeeForm.value | json}}
<br>
Our Form Model {{employee | json}} 