﻿<div>         
  <header>
      <div class="container">            
          <div id="skill">
              <h1>KBC - Cognizant Utility Page</h1>
          </div>    
            
        <!-- <nav id="nav">
              <ul>
                  <li><a [routerLink]="['/skills']">Home</a></li>-
                  <li><a href="generic.html">Directorate</a></li>
                  <li><a href="elements.html">Manage</a></li>
                  <li><button> <a href="#" class="buttonsp">Sign Up</a></button></li>
              </ul>
          </nav>  -->
      </div>                    
  </header>
  <section id="showcase">            
      <div class="container">                
              <h1><a [routerLink]="['/directorate']"> KBC Skill Matrix </a> </h1>
              <p> You can Update,Enter,Delete your preffered skillsets anytime over here!!! </p>               
      </div>    
  </section>
  <!-- <section id="Login">
      <div class="container">
          <h1> Having an account already??? </h1>
          <p><button> <a href="#" class="buttonsp1">Log in</a></button></p>
      </div>    
  </section> -->
  <footer>
      <p> KBC Cognizant &copy; 2019 </p>
  </footer>
</div>