<div class='card'>
    <div class='card-header'>
        {{pageTitle}}
    </div>
    <div class='card-body'>
        <div class= 'row'>
            <div class='col-md-2'>
             Filter By:
            </div>
            <div class='col-md-4'>
             <input type='text'
                [(ngModel)] = 'listFilter'/>
            </div>
            <div class='col-md-6'>
                <h4>Filtered by: {{listFilter}}</h4>
            </div>
        </div>    
    </div>
    <div class='table-responsive'>
        <table class="table"
                *ngIf='skills && skills.length'>
            <thead>
                <tr>
                    <th>
                        <button class="btn btn-primary"
                                (click)='toggleImage()'>
                            {{showImage ? 'Hide' : 'Show' }} Image
                        </button>
                    </th>
                    <th>Product</th>
                    <th>Code</th>
                    <th>Available</th>
                    <th>Price</th>
                    <th>Star rating</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let skill of filteredProducts'>
                    <td>
                        <img *ngIf='showImage' 
                            [src]='skill.imageUrl'
                             [title]='skill.productName'
                             [style.width.px]='imageWidth'
                             [style.margin.px]='imageMargin'>
                    </td>
                    <td>{{skill.productName}}</td>
                    <td>{{skill.productCode}}</td>
                    <td>{{skill.releaseDate}}</td>
                    <td>{{skill.price | currency : 'INR':'symbol':'1.2-2'}}</td>
                    <td><sm-star [rating] ='skill.starRating'> </sm-star></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>