@charset "UTF-8";
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Raleway:700,400);


    body {
        background: skyblue;
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.65;
        padding:0;
        margin:0;
    }

    .container{
        width:80%;
        margin:auto;
        overflow:hidden;
    }
    
    header{
        background: skyblue;
        color: #ffffff;
        font-family: "Raleway", Helvetica, sans-serif;
        padding-top: 15px;
        min-height: 70px;
        border-bottom: #ffffff 3px solid;
    }
    header a{        
        color: #ffffff;
        text-decoration: none;
        font-size: 30px;
    }
    header ul{        
        padding:0;
        margin:0;
    }
    header li{        
        float: left;
        display: inline; 
        padding: 0 20px 0 20px;
    }
    header #skill{
        /* float: left;  */
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
    }
    header #skill h1{
        margin: 0;
        text-align: center;
    }
   
    header #nav a{
        float : left;
        margin-top: 0.25px;
        margin-bottom: 0.25px;
        font-size: 19px;
    }
    header a:hover{
        color: #ffffff;
        font-weight: bold;
    }
    #showcase {
          min-height: 550px;      
          background-image: linear-gradient(
      rgba(0, 0, 0, 0.75), 
      rgba(0, 0, 0, 0.75)
    ),url(src/app/directorate/dark_tint.png), url(src/app/directorate/logo_kbc.jpg);  
          background-size: cover;
    }      
    #showcase h1{
        margin-top: 205px;
        margin-bottom: 10px;
        text-align: center;
        color: #ffffff;
        filter: none;
        font-size: 50px;
    }
    #showcase p{
        text-align: center;
        font-size: 25px;
        color: #ffffff;
    }
    #showcase td{
        text-align: center;        
        padding: 15px;
        font-size: 25px;
        color: #ffffff;
        border-block-color: none;
        border: 0;        
        tab-size: 16;
    }
    #showcase a{
        color: red;
        text-decoration: underline;
    }
    #showcase a:hover{
        color: red;
        cursor: pointer;
        text-decoration: underline;
        

    }
    #Login{
        background: skyblue; 
        color: #ffffff;
        text-align: center; 
    }
    #Login h1{
        color: #ffffff;
        text-decoration: none;
        font-size: 25px;
    }
    .table-responsive td{
        background: skyblue; 
        border: 0;
        color: #ffffff;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
    .buttonsp{
       background-color: skyblue;
       color: #444 !important;
       background-color: gainsboro;
       border-radius: 30px;
       border: 0;
       height: 38px;
       width: 125px;
       color: #ffffff !important;
       margin-top: 4.75px;
       margin-bottom: 4.75px; 
       font-size: 25px;
       cursor: pointer;    
        
    }

    .buttonsp:hover{
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: burlywood;
        color: skyblue;
        font-weight: bold;
    }
    #Login .buttonsp1{
       background-color: skyblue;
       color: #444 !important;
       background-color: gainsboro;
       border-radius: 30px;
       border: 0;
       height: 38px;
       width: 125px;
       color: #ffffff !important;
       margin-top: 4.75px;
       margin-bottom: 4.75px; 
       font-size: 25px;
       cursor: pointer;            
    }
    #Login .buttonsp1:hover{
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: burlywood;
        color: skyblue;
        font-weight: bold;    
    }
    footer{
        background-color: skyblue;
        color: #ffffff;
        text-align: center;      
        margin-top: 1.75px;
        margin-bottom: 1.75px;
    }