<div>         
    <header>
        <div class="container">
         <nav id="nav">
            <ul>
                <li><a [routerLink]="['/Welcome']">Home </a></li>
                <li><a [routerLink]="['/addir']">Add Directory</a></li>
                <li><a [routerLink]="['/mandir']">Manage Directory</a></li>
                <!-- <li><button> <a href="#" class="buttonsp">Sign Up</a></button></li> --> 
            </ul>
         </nav> 
        </div> 
        <div class="container">            
            <div id="skill">
                <h1>Manage Directory</h1>
            </div>    
        </div>                    
    </header>
    <section id="showcase">            
            <div class="container">                
                <table class="table"
                        *ngIf='directorate && directorate.length'>
                    <tbody>
                        <tr *ngFor='let d of directorate'>
                            <td>{{d.ID}}</td>
                            <td>{{d.NAME}}</td>
                            <td (click) = "deleteDir(d.ID)"><a>Delete</a></td>
                        </tr>                        
                    </tbody>
               </table>            
            </div>    
        </section>
              
    <div class="card-footer">
         <button class="btn btn-outline-secondary"
                (click)="onBack()"
                style="width: 80px">
          <i class="fa fa-chevron-left"></i>      
          Back
         </button>
         <!-- <p> KBC Cognizant &copy; 2019 </p>    -->
    </div>

