<div>         
    <header>
        <div class="container">
         <nav id="nav">
            <ul>
                <li><a [routerLink]="['/Welcome']">Home </a></li>
                <!-- <li><a href="generic.html">Directorate</a></li>
                <li><a href="elements.html">Manage</a></li>
                <li><button> <a href="#" class="buttonsp">Sign Up</a></button></li> -->
            </ul>
         </nav> 
        </div> 
        <div class="container">            
            <div id="skill">
                <h1>KBC - Directorates</h1>
            </div>    
        </div>                    
    </header>
    <section id="showcase">            
            <div class="container">                
                <table class="table"
                        *ngIf='directorate && directorate.length'>
                    <tbody>
                        <tr *ngFor='let d of directorate'>
                            <td>{{d.NAME}}</td>
                        </tr>
                    </tbody>
               </table>            
            </div>    
        </section>
    <div class='table-responsive'>
            
    </div>            
    <div class="card-footer">
         <button class="btn btn-outline-secondary"
                (click)="onBack()"
                style="width: 80px">
          <i class="fa fa-chevron-left"></i>      
          Back
         </button>
         <!-- <p> KBC Cognizant &copy; 2019 </p>    -->
    </div>
