<div>         
    <header>
        <div class="container">
         <nav id="nav">
            <ul>
                <li><a [routerLink]="['/Welcome']">Home </a></li>
                <li><a [routerLink]="['/directorate']">Directorate </a></li>
                <!-- <li><a href="generic.html">Directorate</a></li>
                <li><a href="elements.html">Manage</a></li>
                <li><button> <a href="#" class="buttonsp">Sign Up</a></button></li> -->
            </ul>
         </nav> 
        </div> 
        <div class="container">            
            <div id="skill">
                <h1>Add a new directory</h1>
            </div>    
        </div>                    
    </header>
    <section id="showcase">            
        <form [formGroup]="addirForm" class="adddirentry">          
          <mat-form-field class="input-dir">
            <input matinput placeholder="Directorate Name" formControlname="DirName">
          </mat-form-field> 
          <mat-form-field class="input-dir">
            <input matinput placeholder="Department Name" formControlname="DeptName">
          </mat-form-field> 
          <mat-form-field class="input-dir">
            <input matinput placeholder="Team Name" formControlname="TeamName">            
          </mat-form-field>           
        </form>          
    </section>
             
    <div class="card-footer">
         <button class="btn btn-outline-secondary"
                (click)="onBack()"
                style="width: 80px">
          <i class="fa fa-chevron-left"></i>      
          Back
         </button>
         <!-- <p> KBC Cognizant &copy; 2019 </p>    -->
    </div>
