<div>         
    <header>
        <div class="container">
         <nav id="nav">
            <ul>
                <li><a [routerLink]="['/Welcome']">Home </a></li>
                <li><a [routerLink]="['/directorate']">Directorate </a></li>
                <!-- <li><a href="generic.html">Directorate</a></li>
                <li><a href="elements.html">Manage</a></li>
                <li><button> <a href="#" class="buttonsp">Sign Up</a></button></li> -->
            </ul>
         </nav> 
        </div> 
        <div class="container">            
            <div id="skill">
                <h1>Add a new directory</h1>
            </div>    
        </div>                    
    </header>
    <section id="showcase">            
        <form #adddirForm= "ngForm" (ngSubmit)= "saveDirectory()">
            <div class="container">
                    <div class="panel panel-primary" >                                            
                        <div class="panel-body">
                        <div class= "row">    
                            <div class= "form-group col-md-4" [class.has-error]="dirName.invalid && dirName.touched"
                                [class.has-success]="dirName.valid">
                                <label for= "dirName" class="control-label"> Directory Name</label>
                                <input style="background-color: transparent"  id= "dirName" placeHolder="Add Directory name here" name="dirName" [(ngModel)]= "adddirNew.dirName" type= "text" class= "form-control" #dirName ="ngModel" required>
                                <span class="help-block" *ngIf="dirName.required && dirName.touched" style="color:red">
                                    Directory Name is required
                                </span>
                            </div>
                        </div>    
                        <div class= "row">
                            <div class= "form-group col-md-4" [class.has-error]="deptName.invalid && deptName.touched"
                                [class.has-success]="deptName.valid">
                                <label for= "deptName" class="control-label"> Department Name</label>
                                <input style="background-color: transparent"  id= "deptName" placeHolder="Add Department name here" name="deptName" [(ngModel)]= "adddirNew.deptName" type= "text" class= "form-control" #deptName ="ngModel" required>
                                <span class="help-block" *ngIf="deptName.required && deptName.touched" style="color:red">
                                    Department Name is required
                                </span>
                            </div>
                            
                        </div>
                        <div class="row">    
                            <div class= "form-group col-md-4" [class.has-error]="teamName.invalid && teamName.touched"
                                [class.has-success]="teamName.valid">
                                <label for= "teamName" class="control-label"> Team Name</label>
                                <input style="background-color: transparent"  id= "teamName" placeHolder="Add Team name here" name="teamName" [(ngModel)]= "adddirNew.teamName" type= "text" class= "form-control" #teamName ="ngModel" required>
                                <span class="help-block" *ngIf="teamName.required && teamName.touched" style="color:red">
                                    Team Name is required
                                </span>
                            </div>                    
                        </div>
                        </div>
                        <div class= "panel-footer">
                                <button style="color: skyblue" type= "submit" class= "btn btn-primary" [disabled]="adddirForm.invalid"> Save</button>
                        </div>
                    </div>    
                        
            </div>                  
        </form>             
    </section>
             
    <div class="card-footer">
         <button class="btn btn-outline-secondary"
                (click)="onBack()"
                style="width: 80px">
          <i class="fa fa-chevron-left"></i>      
          Back
         </button>
         <!-- <p> KBC Cognizant &copy; 2019 </p>    -->
    </div>
    Angular Generated Form Model {{adddirForm.value | json}}
    <br>
    Our form Model {{adddirNew | json}}